{
  "name": "tab-lister",
  "title": "Tab Lister",
  "id": "jid1-u3f745LDA1vkKQ",
  "description": "Yet another (very simple) tab lister. A possible update to Binny's \"Url Lister\".",
  "author": "Dejan Budimir",
  "homepage": "https://github.com/dejbug/ff-tab-lister",
  "license": "MPL 2.0",
  "version": "1.1",
  "icon": "./data/icon-32.png",
  
	"preferences": [
		{
			"name": "tab_format",
			"title": "Output Format",
			"description": "Each tab will be output like this.",
			"type": "string",
			"value": "<a href=\\\"{URL}\\\">{TITLE}</a><br />\\\\r\\\\n"
		}
	]
}
